OPENAI_API_KEY="sk-"
# OPENAI_MODEL_NAME="gpt-4"
OPENAI_MODEL_NAME="gpt-3.5-turbo-1106"
API_PORT=21090
CACHE_PATH = '/home/gbox3d/work/visionApp/horse_house/chatbot/jb14/.cache'
DATA_PATH = '/home/gbox3d/work/visionApp/horse_house/chatbot/jb14/srcData'